# Feedback-API-With-GraphQL

./: Dockerfile  Jenkinsfile  deployment.yml  ingress.yml  pom.xml  service.yml
src/main/java/com/: FeedbackApiApplication.java
src/main/java/com/yash/: FeedbackRepository.java  MutaionResolver.java
src/main/resources/: application.properties  schema-postgres.sql
src/test/java/com/yash/FeedbackAPI/: FeedbackApiApplicationTests.java
